{
  "name": "kurs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "node tools/check-all.mjs",
    "test:tools": "node --test \"tools/__tests__/*.test.mjs\"",
    "prova:fraga": "node tools/prova-fraga.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.0",
    "astro": "^5.7.0"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  }
}
